[mypy]
# no stubs for nagiosplugin => ignore: found module but no type hints or library stubs  [import]
ignore_missing_imports = true
# no subs for nagiosplugin => ignore: Class cannot subclass "Summary" (has type "Any")  [misc]
disallow_subclassing_any = false
# no stubs for nagiosplugin => ignore: Untyped decorator makes function "main" untyped  [misc] 
disallow_untyped_decorators = false

show_error_codes = true
strict = true
